.NewSessionLogo
  background-image: url("../images/logo_dark.png")
  background-size: 242px 45px
  height: 45px
  width: 242px
  margin: auto

ul.ErrorMessageList
  margin-bottom: 0

.checkbox
  user-select: none

.wrapper
  padding-top: 70px

.UserMenu
  font-size: 24px
  margin: 0 auto
  font-weight: 100 !important
  color: white

.UserMenuMenu
  animation-duration: 3s
  animation-delay: 2s
  animation-iteration-count: infinite

html
  font-family: "UD Shin Go Light"
body
  font-family: "UD Shin Go Light",-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
label,input,input.btn,h1,h2,h3,h4,h5,h6
  font-family: "UD Shin Go Light"
